~%2FDesktop%2FRrrca%2FDESCRIPTION="642F346D"
~%2FDesktop%2FRrrca%2FNAMESPACE="DDB47339"
~%2FDesktop%2FRrrca%2FR%2FRcppExports.R="8DC98356"
~%2FDesktop%2FRrrca%2FR%2Fstudent-export.R="D6D88662"
~%2FDesktop%2FRrrca%2FR%2Fstudent-pkg.R="6F32EF51"
~%2FDesktop%2FRrrca%2FRead-and-delete-me="84F2960D"
~%2FDesktop%2FRrrca%2Fsrc%2FExposeStudent.cpp="BFA87708"
~%2FDesktop%2FRrrca%2Fsrc%2FMyClass.cpp="47C33DFD"
~%2FDesktop%2FRrrca%2Fsrc%2FMyClass.h="661DB09E"
~%2FDesktop%2FRrrca%2Fsrc%2FMyObj.cpp="FAFA09CC"
~%2FDesktop%2FRrrca%2Fsrc%2FRcppExports.cpp="7E0B44A2"
~%2FDesktop%2FRrrca%2Fsrc%2FStudent.h="1220D512"
